# REVSHOP

./: .gitignore  README.md  pom.xml
docs/: Architecture.md  ERD.md  ERD_PUML.md
src/main/java/com/revshop/: MainApplication.java
src/main/java/com/revshop/config/: DatabaseConfig.java  LoggerConfig.java
src/main/java/com/revshop/dao/: BaseDAO.java  CartDAO.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  SellerDAO.java  UserDAO.java
src/main/java/com/revshop/menu/: BuyerMenu.java  MainMenu.java  SellerMenu.java
src/main/java/com/revshop/model/: Buyer.java  CartItem.java  Notification.java  Order.java  OrderItem.java  Product.java  Review.java  Seller.java  User.java
src/main/java/com/revshop/service/: AuthService.java  BuyerService.java  CartService.java  NotificationService.java  OrderService.java  ProductService.java  SellerService.java
src/main/java/com/revshop/util/: ConsoleColors.java  DatabaseUtil.java  PasswordUtil.java  PaymentSimulator.java  ValidationUtil.java
src/main/resources/: database.properties  log4j2.xml
src/sql/: schema.sql
src/test/java/com/revshop/test/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserDAOTest.java
