# Database Configuration
db.url=jdbc:mysql://localhost:3306/revshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true
db.username=root
db.password=sai1234
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings
pool.minimumIdle=5
pool.maximumPoolSize=20
pool.connectionTimeout=30000
pool.idleTimeout=600000
pool.maxLifetime=1800000
pool.connectionTestQuery=SELECT 1
pool.leakDetectionThreshold=2000

# MySQL Performance Optimizations
pool.dataSource.cachePrepStmts=true
pool.dataSource.prepStmtCacheSize=250
pool.dataSource.prepStmtCacheSqlLimit=2048
pool.dataSource.useServerPrepStmts=true
pool.dataSource.useLocalSessionState=true
pool.dataSource.rewriteBatchedStatements=true
pool.dataSource.cacheResultSetMetadata=true
pool.dataSource.cacheServerConfiguration=true
pool.dataSource.elideSetAutoCommits=true
pool.dataSource.maintainTimeStats=false